{
  "C:\\local\\Projects\\SolaceMessageUtility\\go-web-proxy\\main.go": {
    "mtime": 1779061766.9539797,
    "hash": "782642710da22a71f2709480e69623c7"
  },
  "C:\\local\\Projects\\SolaceMessageUtility\\go-web-proxy\\main_test.go": {
    "mtime": 1779060934.0109744,
    "hash": "ec13e5299f616ebd541e0494a23a6b16"
  },
  "C:\\local\\Projects\\SolaceMessageUtility\\go-web-proxy\\proxy.go": {
    "mtime": 1779061096.3210647,
    "hash": "3189c35b3d8ad64b168a65cf03d94f0f"
  },
  "C:\\local\\Projects\\SolaceMessageUtility\\go-web-proxy\\proxy_test.go": {
    "mtime": 1779061054.8123238,
    "hash": "f0cd951a4b0a3af8a918c3cd1ea3d13a"
  },
  "C:\\local\\Projects\\SolaceMessageUtility\\go-web-proxy\\tls.go": {
    "mtime": 1779032798.73709,
    "hash": "5401a92a95a46c55b9bc2d332d36424f"
  },
  "C:\\local\\Projects\\SolaceMessageUtility\\go-web-proxy\\tls_test.go": {
    "mtime": 1779060978.0673513,
    "hash": "3eca29c03d7a7597c13d2a34e590b480"
  }
}